src/main/java/com/old/account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservice.fiusb.ci.infosys.com"
           targetNamespace="http://webservice.fiusb.ci.infosys.com" elementFormDefault="qualified">

    <xs:element name="executeService">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="arg_0_0" type="tns:arg_0_0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="arg_0_0">
        <xs:sequence>
            <xs:element name="FIXML" type="tns:FIXML"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="executeServiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FIXML" type="tns:FIXML"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="FIXML">
        <xs:sequence>
            <xs:element name="Header" type="tns:Header"/>
            <xs:element name="Body" type="tns:Body"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Header">
        <xs:sequence>
            <xs:element name="ResponseHeader" type="tns:ResponseHeader"/>
            <xs:element name="RequestHeader" type="tns:RequestHeader"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RequestHeader">
        <xs:sequence>
            <xs:element name="MessageKey" type="tns:RequestMessageKey" />
            <xs:element name="RequestMessageInfo" type="tns:RequestMessageInfo" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RequestMessageKey">
        <xs:sequence>
            <xs:element name="RequestUUID" type="xs:string"/>
            <xs:element name="ServiceRequestId" type="xs:string"/>
            <xs:element name="ServiceRequestVersion" type="xs:string"/>
            <xs:element name="ChannelId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RequestMessageInfo">
        <xs:sequence>
            <xs:element name="MessageDateTime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ResponseHeader">
        <xs:sequence>
            <xs:element name="RequestMessageKey" type="tns:MessageKey" />
            <xs:element name="ResponseMessageInfo" type="tns:ResponseMessageInfo"/>
            <xs:element name="UBUSTransaction" type="tns:UBUSTransaction"/>
            <xs:element name="HostTransaction" type="tns:HostTransaction"/>
            <xs:element name="HostParentTransaction" type="tns:HostParentTransaction"/>
            <xs:element name="CustomInfo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MessageKey">
        <xs:sequence>
            <xs:element name="RequestUUID" type="xs:string"/>
            <xs:element name="ServiceRequestId" type="xs:string"/>
            <xs:element name="ServiceRequestVersion" type="xs:string"/>
            <xs:element name="ChannelId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ResponseMessageInfo">
        <xs:sequence>
            <xs:element name="BankId" type="xs:string" />
            <xs:element name="TimeZone" type="xs:string" />
            <xs:element name="MessageDateTime" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UBUSTransaction">
        <xs:sequence>
            <xs:element name="Id" type="xs:string" />
            <xs:element name="Status" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HostTransaction">
        <xs:sequence>
            <xs:element name="Id" type="xs:string" />
            <xs:element name="Status" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HostParentTransaction">
        <xs:sequence>
            <xs:element name="Id" type="xs:string" />
            <xs:element name="Status" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Body">
        <xs:sequence>
            <xs:element name="executeFinacleScriptResponse" type="tns:executeFinacleScriptResponse"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="executeFinacleScriptResponse">
        <xs:sequence>
            <xs:element name="ExecuteFinacleScriptOutputVO" type="tns:ExecuteFinacleScriptOutputVO"/>
            <xs:element name="executeFinacleScript_CustomData" type="tns:executeFinacleScript_CustomData"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExecuteFinacleScriptOutputVO">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="executeFinacleScript_CustomData">
        <xs:sequence>
            <xs:element name="solId" type="xs:string"/>
            <xs:element name="crncyCode" type="xs:string"/>
            <xs:element name="acctName" type="xs:string"/>
            <xs:element name="freezeCode" type="xs:string"/>
            <xs:element name="AcctBal" type="xs:string"/>
            <xs:element name="schmType" type="xs:string"/>
            <xs:element name="schmCode" type="xs:string"/>
            <xs:element name="schmCodeDesc" type="xs:string"/>
            <xs:element name="acctOfficerCode" type="xs:string"/>
            <xs:element name="acctOfficerCodeDesc" type="xs:string"/>
            <xs:element name="acctBrokerCode" type="xs:string"/>
            <xs:element name="brokerCodeDesc" type="xs:string"/>
            <xs:element name="acctStatus" type="xs:string"/>
            <xs:element name="acctSMSStatus" type="xs:string"/>
            <xs:element name="acctEmailStatus" type="xs:string"/>
            <xs:element name="SuccessOrFailure" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>